plugins {
    id 'java'
    id 'application'
}

group 'io.gthub.ageofwar.telejam.examples'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'io.github.ageofwar.telejam.examples.repeater.RepeaterBot'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    standardOutput = System.out
    standardInput = System.in
}

dependencies {
    compile fileTree(dir: 'libs')
}
