# Telejam

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
examples/PressTheButton/: README.md  build.gradle  settings.gradle
examples/RepeaterBot/: README.md  build.gradle  settings.gradle
examples/RepeaterBot/src/main/java/io/github/ageofwar/telejam/examples/repeater/: MessageRepeater.java  RepeaterBot.java
src/main/java/io/github/ageofwar/telejam/: Bot.java  LongPollingBot.java  TelegramBot.java  TelegramException.java  TelegramObject.java
src/main/java/io/github/ageofwar/telejam/callbacks/: CallbackDataHandler.java  CallbackQuery.java  CallbackQueryHandler.java
src/main/java/io/github/ageofwar/telejam/chats/: Channel.java  Chat.java  ChatAdapter.java  ChatPermissions.java  ChatPhoto.java  Group.java  PrivateChat.java  SuperGroup.java
src/main/java/io/github/ageofwar/telejam/commands/: BotCommand.java  Command.java  CommandHandler.java
src/main/java/io/github/ageofwar/telejam/connection/: Http.java  InputFile.java  ResponseParameters.java  Result.java  UploadFile.java
src/main/java/io/github/ageofwar/telejam/contacts/: Contact.java
src/main/java/io/github/ageofwar/telejam/events/: EventRegistry.java
src/main/java/io/github/ageofwar/telejam/games/: CallbackGame.java  CallbackGameHandler.java  Game.java  GameHighScore.java
src/main/java/io/github/ageofwar/telejam/inline/: CallbackDataInlineKeyboardButton.java  CallbackGameInlineKeyboardButton.java  ChosenInlineResult.java  InlineKeyboardButton.java  InlineKeyboardButtonAdapter.java  InlineQuery.java  InlineQueryHandler.java  InlineQueryResult.java  InlineQueryResultAdapter.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputMessageContentAdapter.java  InputTextMessageContent.java  InputVenueMessageContent.java  LoginUrl.java  LoginUrlInlineKeyboardButton.java  PayInlineKeyboardButton.java  SwitchInlineQueryCurrentChatInlineKeyboardButton.java  SwitchInlineQueryInlineKeyboardButton.java  (+1 more)
src/main/java/io/github/ageofwar/telejam/json/: Json.java  JsonSyntaxException.java  LocaleTypeAdapter.java
src/main/java/io/github/ageofwar/telejam/keyboards/: KeyboardButton.java  KeyboardButtonAdapter.java  KeyboardButtonPollType.java  RequestContactKeyboardButton.java  RequestLocationKeyboardButton.java  RequestPollKeyboardButton.java
src/main/java/io/github/ageofwar/telejam/locations/: Location.java  Venue.java
src/main/java/io/github/ageofwar/telejam/loggers/: Loggers.java
src/main/java/io/github/ageofwar/telejam/media/: Animation.java  Audio.java  Document.java  InputMedia.java  InputMediaAdapter.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  PhotoSize.java  Video.java  VideoNote.java  Voice.java
src/main/java/io/github/ageofwar/telejam/messages/: AnimationMessage.java  AudioMessage.java  ChannelPostEditHandler.java  ChannelPostHandler.java  ChatCreatedMessage.java  ChatJoinHandler.java  ConnectedWebsiteMessage.java  ContactMessage.java  DeleteChatPhotoMessage.java  Dice.java  DiceMessage.java  DocumentMessage.java  Forward.java  ForwardMessageAdapter.java  GameMessage.java  InvoiceMessage.java  LeftChatMemberMessage.java  Location.java  LocationMessage.java  Message.java  MessageAdapter.java  MessageEditHandler.java  MessageEntity.java  MessageHandler.java  MessagePinnedMessage.java  MigrateFromChatIdMessage.java  MigrateToChatIdMessage.java  NewChatMemberHandler.java  NewChatMembersMessage.java  NewChatPhotoMessage.java  NewChatTitleMessage.java  PhotoMessage.java  Poll.java  PollAnswer.java  PollHandler.java  PollMessage.java  StickerMessage.java  SuccessfulPaymentMessage.java  TextMessage.java  TextMessageHandler.java  (+5 more)
src/main/java/io/github/ageofwar/telejam/methods/: AddStickerToSet.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  CreateNewStickerSet.java  DeleteChatPhoto.java  DeleteChatStickerSet.java  DeleteMessage.java  DeleteStickerFromSet.java  DeleteWebhook.java  EditMessageCaption.java  EditMessageLiveLocation.java  EditMessageMedia.java  EditMessageReplyMarkup.java  EditMessageText.java  ExportChatInviteLink.java  ForwardMessage.java  GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMembersCount.java  GetFile.java  GetGameHighScores.java  GetMe.java  GetMyCommands.java  GetStickerSet.java  GetUpdates.java  GetUserProfilePhotos.java  GetWebhookInfo.java  KickChatMember.java  LeaveChat.java  Maps.java  PinChatMessage.java  PromoteChatMember.java  RestrictChatMember.java  SendAnimation.java  SendAudio.java  SendChatAction.java  SendContact.java  (+31 more)
src/main/java/io/github/ageofwar/telejam/payments/: Currency.java  Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  (+4 more)
src/main/java/me/palazzomichi/telegram/telejam/: Bot.java  BotThread.java  BotUpdate.java  ChatLongPollingBot.java  ChatTelegramBot.java  LongPollingBot.java  LongPollingBots.java  TelegramBot.java  TelegramConnection.java  TelegramException.java  UploadFile.java
(+447 files in other folders)
